; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 8
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$08,$38,$14,$2C,$3C,$44
DB $6C,$7C,$82,$FE,$10,$EE,$54,$EE
DB $C0,$FE,$28,$FC,$00,$6C,$08,$6C
DB $0C,$6C,$60,$7E,$E0,$FC,$60,$F0
DB $00,$00,$20,$38,$50,$68,$78,$44
DB $6C,$7C,$82,$FE,$10,$EE,$54,$EE
DB $06,$FE,$28,$7E,$00,$6C,$20,$6C
DB $60,$6C,$0C,$FC,$0E,$7E,$0C,$1E
DB $00,$00,$38,$38,$0C,$3C,$04,$7C
DB $6C,$7C,$82,$FE,$04,$FE,$44,$FE
DB $C0,$FE,$28,$FC,$00,$6C,$08,$6C
DB $0C,$6C,$60,$7E,$E0,$FC,$60,$F0
DB $00,$00,$38,$38,$60,$78,$40,$7C
DB $6C,$7C,$82,$FE,$40,$FE,$44,$FE
DB $46,$FE,$08,$7E,$20,$6C,$20,$6C
DB $60,$6C,$0C,$FC,$0E,$7E,$0C,$1E
DB $1E,$1E,$32,$3C,$36,$38,$26,$38
DB $2C,$30,$44,$7A,$50,$7E,$28,$3C
DB $1C,$14,$10,$1C,$24,$3C,$C8,$FC
DB $CC,$EC,$8E,$9E,$00,$3F,$00,$0E
DB $00,$00,$1E,$1E,$32,$3C,$36,$38
DB $3E,$30,$6C,$70,$54,$78,$50,$7E
DB $48,$76,$3C,$3C,$00,$3C,$00,$36
DB $00,$36,$34,$36,$3E,$7F,$07,$3F
DB $1E,$1E,$32,$3C,$36,$38,$3E,$30
DB $6C,$70,$54,$78,$50,$7E,$50,$7E
DB $5C,$7C,$20,$1C,$60,$7E,$48,$7E
DB $04,$07,$03,$0F,$03,$1F,$00,$07
DB $00,$00,$1E,$1E,$32,$3C,$36,$38
DB $3E,$30,$6C,$70,$54,$78,$50,$7E
DB $48,$76,$3C,$3C,$00,$3C,$10,$3C
DB $10,$3C,$3C,$7C,$3C,$FE,$0E,$7F
DB $00,$38,$10,$28,$38,$44,$6C,$7C
DB $82,$FE,$10,$EE,$54,$EE,$C6,$FE
DB $28,$FE,$00,$6C,$00,$6C,$00,$6C
DB $6C,$7C,$EE,$FE,$6C,$FE,$00,$38

; End of EXPORT.Z80
